# TradeViewBlotter

./: .gitignore  TraderBlotter.sln
BatchManager/: BatchManager.csproj  Program.cs
BatchManager/Services/: AutoSyncService.cs  IAutoSyncService.cs  ILoadTradeviewData.cs  ILoadTradeviewDataNseCm.cs  ILoadTradeviewDataNseFo.cs  LoadTradeViewDataBseCm.cs  LoadTradeViewDataNseCm.cs  LoadTradeviewDataNseFo.cs
BatchManager/Utilities/: MappingConstants.cs
DataAccess.Repository/: Constants.cs  DataAccess.Repository.csproj  Extensions.cs  GenericRepository.cs  IGenericRepository.cs  Program.cs
DataAccess.Repository/Data/: ApplicationDbContext.cs  TradeView.cs  TradeViewRef.cs
DataAccess.Repository/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
DataAccess.Repository/LogServices/: LogService.cs
DataAccess.Repository/Models/: CurrentExpirtyRefView.cs  DealerClientMappingView.cs  GroupDealerMappingView.cs  GroupView.cs  NetPositionView.cs  RoleView.cs  TradeStats.cs  TradeViewBseCm.cs  TradeViewGreekBseCm.cs  TradeViewGreekNseCm.cs  TradeViewGreekNseFo.cs  TradeViewNseCm.cs  TradeViewNseFo.cs  UserView.cs
DataAccess.Repository/Repositories/: GreekBseCmRepository.cs  GreekNseCmRepository.cs  GreekNseFoRepository.cs  GreekRepository.cs  IGreekBseCmRepository.cs  IGreekNseCmRepository.cs  IGreekNseFoRepository.cs  ITradeViewBseCmRepository.cs  ITradeViewGenericRepository.cs  ITradeViewNseCmRepository.cs  ITradeViewNseFoRepository.cs  TradeViewBseCmReposiotry.cs  TradeViewGenericRepository.cs  TradeViewNseCmReposiotry.cs  TradeViewNseFoRepository.cs
DataAccess.Repository/RepositoryEF/: CurrentExprityDateRefRepository.cs  DealerClientMappingRepository.cs  GroupDealerMappingRepository.cs  RolesViewRepository.cs  TradeViewRefRepository.cs  TradeViewRepository.cs  UserViewRepository.cs
DataAccess.Repository/RepositoryEF/IRepositoryEF/: ICurrentExprityDateRefRepository.cs  IDealerClientMappingRepository.cs  IGroupDealerMappingRepository.cs  IRoleViewRepository.cs  ITradeViewRefRepository.cs  ITradeViewRepository.cs  IUserViewRepository.cs
DataAccess.Repository/Utilities/: FileHelper.cs  IFileHelper.cs  OrderAttribute.cs
LicenseGenerator/: LicenseGenerator.csproj  Program.cs
TraderBlotter.Api/: Program.cs  Startup.cs  TraderBlotter.Api.csproj  TraderBlotter.Api.xml  appsettings.json  log4net.config
TraderBlotter.Api/ConfigurationFilters/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
TraderBlotter.Api/Controllers/: AuthenticationController.cs  DashboardController.cs  HealthCheckController.cs  LoadTradeViewController.cs  MappingController.cs  NetPositionController.cs  TradeViewController.cs  UserManagementController.cs
TraderBlotter.Api/Data/: ApplicationDbContext.cs
TraderBlotter.Api/Models/: HealthCheckModel.cs  TradeView.cs
TraderBlotter.Api/Models/Dto/: ApplicationUser.cs  DealerClientMappingDto.cs  ErrorModel.cs  GroupDealerMappingDto.cs  LoginRequestDto.cs  TradeStatsDto.cs  TradeViewDto.cs  UserDto.cs  UserRequestDto.cs
TraderBlotter.Api/Models/Mapper/: TraderBlotterMappings.cs
TraderBlotter.Api/Properties/: launchSettings.json
TraderBlotter.Api/Properties/PublishProfiles/: FolderProfile.pubxml
TraderBlotter.Api/Repository/: TradeViewRepository.cs
TraderBlotter.Api/Repository/IRepository/: ITradeViewRepository.cs
TraderBlotter.Api/Utilities/: Constants.cs  Extensions.cs  HelperMethods.cs  Logger.cs
TraderBlotter.Website/WorkApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TraderBlotter.Website/WorkApp/e2e/src/: app.e2e-spec.ts
TraderBlotter.Website/WorkApp/src/: index.html  styles.scss
TraderBlotter.Website/WorkApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TraderBlotter.Website/WorkApp/src/app/components/public/login/: login.component.html  login.component.scss  login.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/arbitrage-position/: arbitrage-position.component.html  arbitrage-position.component.scss  arbitrage-position.component.spec.ts  arbitrage-position.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/client-dealer-mapping/: client-dealer-mapping.component.html  client-dealer-mapping.component.scss  client-dealer-mapping.component.spec.ts  client-dealer-mapping.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/group-dealer-mapping/: group-dealer-mapping-component.html  group-dealer-mapping-component.scss  group-dealer-mapping-component.spec.ts  group-dealer-mapping-component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/home/: home.component.html  home.component.scss  home.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/net-position-view/: net-position-view.component.html  net-position-view.component.scss  net-position-view.component.spec.ts  net-position-view.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/sup-services/: sup-services.component.html  sup-services.component.scss  sup-services.component.spec.ts  sup-services.component.ts
TraderBlotter.Website/WorkApp/src/app/components/secure/user/: user.component.html  user.component.scss  user.component.ts
TraderBlotter.Website/WorkApp/src/app/shared/common/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts  fake-backend.ts
TraderBlotter.Website/WorkApp/src/app/shared/models/: dealerClientMapping.ts  user.ts
TraderBlotter.Website/WorkApp/src/app/shared/services/: authenticationservice.ts  blotterService.ts  mappingService.ts  user.service.ts
TraderBlotter.Website/WorkApp/src/environments/: environment.prod.ts  environment.ts
script/: HealthCheckScript.ps1
